@use "variables";
@use "mixins";
@use "header";
@use "footer";
@use "monster";
@use "trailer";
@use "gallery";

:root {
  --scrollbar-width: calc(100dvw - 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: variables.$neutralDark;
  font-size: 16px;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: variables.$primaryColor;
  // width: 100dvw;
}

img {
  width: 100%;
}

button {
  font-size: 16px;
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: variables.$primaryColor;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    color: variables.$highlightColor;
    border-color: variables.$highlightColor;
  }
}

a {
  color: variables.$primaryColor;
  display: inline-flex;
  cursor: pointer;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 60px;

  @media (max-width: variables.$tabletBreakpoint) {
    padding: 0 15px;
  }
}

.disabled {
  opacity: 0.5;
  cursor: auto;
}

.protagonists {
  background-color: black;
  // opacity: 0.5;
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    @media (max-width: variables.$tabletBreakpoint) {
      margin-left: 35px;
      margin-right: 35px;
      display: block;
      grid-template-columns: 1fr;
    }
  }

  &__text {
    padding: 106px 0;
    max-width: 550px;
    padding-right: 100px;

    @media (max-width: variables.$tabletBreakpoint) {
      padding: 50px 0;
    }

    &--end {
      padding-left: 106px;
      padding-right: 0;

      @media (max-width: variables.$tabletBreakpoint) {
        padding-left: 0;
      }
    }

    p {
      margin-top: 28px;
      line-height: 1.628571429;
    }
  }
  &__image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    justify-items: flex-end;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    // pointer-events: none;

    @media (max-width: variables.$tabletBreakpoint) {
      position: relative;
      top: auto;
      left: auto;
      display: block;
      width: 100%;
      height: 320px;
    }

    &--start {
      left: 0;
    }

    &--alan {
      background-image: url("/dist/images/protagonists/Alan_Wake-1.jpg");
    }
    &--saga {
      background-image: url("/dist/images/protagonists/Saga_Anderson.jpg");
    }
    &--pacific {
      background-image: url("/dist/images/places/Bright_Falls.jpg");
    }
    &--obscure {
      background-image: url("/dist/images/places/Dark_Place-2.jpg");
    }
  }

  .tab {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    li {
      list-style: none;
    }

    &__item {
      font-size: 22px;
      font-family: aktiv-grotesk-extended, sans-serif;
      font-weight: 900;
      line-height: 1.5;
      border-bottom: 1px solid transparent;
      color: variables.$primaryColor--dark;

      &:hover {
        color: variables.$highlightColor;
      }

      &--current {
        color: variables.$primaryColor;
        border-color: variables.$primaryColor;

        &:hover {
          color: inherit;
        }
      }
    }

    &__content {
      &--hidden {
        display: none;
      }
    }
  }

  &__title {
    margin-top: 60px;
    font-size: 30px;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
    @media (max-width: variables.$tabletBreakpoint) {
      font-size: 26px;
    }
  }
}

.highlights {
  background-color: variables.$borderFooter;
  padding: 100px 0;
  @media (max-width: variables.$tabletBreakpoint) {
    padding: 50px 0;
  }

  & ul {
    display: grid;
    // flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: variables.$tabletBreakpoint) {
      grid-template-columns: 1fr;
      a {
        max-height: 240px;
      }
    }

    @media (max-width: variables.$mobileBreakpoint) {
      grid-template-columns: 1fr;
    }

    li {
      // display: grid;
      // grid-template-rows: 1fr 1fr 1fr;
      // justify-content: space-between;
      // width: 100%;
      list-style: none;
      position: relative;
      min-width: 225px;
      // width: 350px;
    }

    a {
      // width: 100%;
      display: flex;
      overflow: hidden;
      &:hover {
        img {
          transform: scale(1.3);
          border: 1px solid red;
          transition: transform 600ms ease-in-out;
        }
      }
    }

    img {
      display: flex;
      object-fit: cover;
      aspect-ratio: 1;
      transform: scale(1.2);
      transition: transform 600ms ease-in-out;
    }
  }

  &__image {
    width: 100%;
    // width: 480px;
    aspect-ratio: 1;
    // position: relative;
    background-position: center;
    object-fit: cover;
  }

  &__text {
    position: absolute;
    bottom: 0;
    padding: 30px 25px;
    @include mixins.customText($fontSize: 16px, $fontWeight: 700);

    & h3 {
      @include mixins.customTextExtended($fontSize: 30px, $fontWeight: 900);
      text-transform: uppercase;

      @media (max-width: variables.$desktopBreakpoint) {
        font-size: 21px;
      }
    }

    &--secondary {
      margin-top: 10px;
      display: flex;
      align-items: center;
      padding: 10px 0;
      & svg {
        margin-left: 15px;
        fill: variables.$primaryColor;
        width: 16px;
        height: 16px;
      }

      &:hover {
        color: variables.$highlightColor;

        svg {
          fill: variables.$highlightColor;
        }
      }
    }
  }
}
